HOST=0.0.0.0
PORT=1337
APP_KEYS=9X7okGT5L0O7xdWRjKUtyg==,Ckqi4SSSotFVCK1vSzlsVQ==,0kK9YtmKcLyst+jrh6AZXQ==,pDwxERV7GnOEt8hPi61tyA==
API_TOKEN_SALT=uIJgcgQlcmtE5TLNf+dL6Q==
ADMIN_JWT_SECRET=aIaB0Rrv1HLBD6Wtbxr8TA==
TRANSFER_TOKEN_SALT=6MYqovNOAvI0oXG8A0upDw==
# Database
DATABASE_CLIENT=postgres
JWT_SECRET=wX8EvTFhryED9R8K2VncXQ==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=iddb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1